{
  "name": "Random Eval",
  "short_name": "RandEval",
  "description": "Real-time Statistical Analysis of RNG",
  "start_url": "./mobile.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
